<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>🧡🧡Muhammad waqas personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://lh3.googleusercontent.com/ogw/ADea4I51LSaiwJ1BZzLAg6z4rHp8iftbjteclm17ZX8O=s83-c-mo" alt="Waqas profile picture"></td>
        <td><h1>Muhammad Waqas</h1>
          <p><em>Founder and CEO Of <strong><a href="https://www.appbrewery.co/">The App brewery</a> </strong>.</em></p>
          <p><em>The buissness of this app will be great<strong><a href="https://www.amazon.com/">Help Me</a></strong>.</em></p>
            <p><em>this app will provide free network for propr<strong><a href="https://www.amazon.com/">Contact Us</a></strong>.</em></p>
              <p><em>App can be eassy so the for wil be fine<strong><a href="https://www.amazon.com/">Information</a></strong>.</em></p></td>
      </tr>
    </table>
        <hr>
        <h3>BOOKS And Guides</h3>
        <ul>
        <li>The web development<a href="https://www.amazon.com/">Course</a></li>
        <li>The<a href="https://www.amazon.com/">IOS</a> course</li>
        <li>The ios course</li>
        </ul>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">Contact Me</a>
        <hr>
        <h2>Skills</h2>

        <table>
          <tr>
            <td>php</td>
            <td>⭐⭐⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>sql</td>
            <td>⭐⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>java</td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <hr>
        </table>
  </body>
</html>
